spring.application.name=SeniorCare Connect

spring.datasource.url=jdbc:mysql://localhost:3306/seniorcare
spring.datasource.username=root
spring.datasource.password=Raeyan91#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
