spring.application.name=SeniorCare Connect

server.port=8081
# Database Configuration username & password
spring.datasource.url=jdbc:mysql://localhost:3306/securecure
spring.datasource.username=root
spring.datasource.password=Raeyan91#  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Optional - For logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



